# Backend .env

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/autorag

# Redis (Celery broker)
REDIS_URL=redis://localhost:6379/0

# Google Cloud Storage
GCS_BUCKET=autorag-bucket
GOOGLE_APPLICATION_CREDENTIALS=D:\Autorag\backend\app\ragauto-app.json

# Pinecone
PINECONE_API_KEY=pcsk_35XzMd_6RHTcEj8gs29RbAu1of8prRcUsdNNBc6gxinDL3zGE4gbyLyJt6dcAoVGiGi2vv
PINECONE_ENV=us-east-1
PINECONE_INDEX=autorag-index

JINA_API_KEY=jina_aaaeef221f3647959caf9cccb52214adACNm9b09nlUgBh5NPcxvkNsuY7n9 

# Groq API (for Qwen3-32b)
  

GROQ_API_KEY=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
# Groq API (for LLaMA 3.3-70b)
GROQ_LLAMA_API_KEY=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

# COHERE_API_KEY=6PuXzl5GjrahcWNQeNZ54VzZzI5EukxpiqLqkxNC


# Google Drive Picker
GOOGLE_CLIENT_ID=823879578566-8vfstjvbon50a9ri11jujfmg39scm1ho.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyA0X3YKoJ8ODFaJMRMqidUPHpzu4R55CRY

# (Add more as needed for OneDrive, TTS/STT, etc.) 

# deepgram api key
DEEPGRAM_API_KEY = 81d926f632dd1420f1d0629fb0bff88d374ab9cb

# ElevenLabs API key
ELEVENLABS_API_KEY = sk_415d902fbb6779352c4f2d2a8d148a03af7d6c0b12c5e97b